<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100150"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1056596230">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="341947676">
				<string key="NSClassName">MeatscienceConvolvotron_CocoaViewFactory</string>
			</object>
			<object class="NSCustomObject" id="268622614">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="938582990">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="963808189">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="822639206">
						<reference key="NSNextResponder" ref="963808189"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="358617681">
								<reference key="NSNextResponder" ref="822639206"/>
								<int key="NSvFlags">260</int>
								<string key="NSFrame">{{350, 201}, {84, 36}}</string>
								<reference key="NSSuperview" ref="822639206"/>
								<bool key="NSViewIsLayerTreeHost">YES</bool>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="962465669">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">demo</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">Verdana-Bold</string>
										<double key="NSSize">2.400000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="358617681"/>
									<object class="NSColor" key="NSBackgroundColor" id="619698568">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC45MDIxNzM5NCAwLjgyMTA4ODQzIDAuODQyNjM3NDIAA</bytes>
									</object>
								</object>
							</object>
							<object class="NSBox" id="1008149700">
								<reference key="NSNextResponder" ref="822639206"/>
								<int key="NSvFlags">17</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSView" id="233473778">
										<reference key="NSNextResponder" ref="1008149700"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="72205950">
												<reference key="NSNextResponder" ref="233473778"/>
												<int key="NSvFlags">264</int>
												<string key="NSFrame">{{7, 179}, {39, 17}}</string>
												<reference key="NSSuperview" ref="233473778"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="708599212">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents">Wet</string>
													<object class="NSFont" key="NSSupport" id="859889199">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="72205950"/>
													<reference key="NSBackgroundColor" ref="619698568"/>
													<object class="NSColor" key="NSTextColor" id="262910156">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="378899941">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="25972251">
												<reference key="NSNextResponder" ref="233473778"/>
												<int key="NSvFlags">264</int>
												<string key="NSFrame">{{56, 179}, {39, 17}}</string>
												<reference key="NSSuperview" ref="233473778"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="24704544">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents">Gain</string>
													<reference key="NSSupport" ref="859889199"/>
													<reference key="NSControlView" ref="25972251"/>
													<reference key="NSBackgroundColor" ref="619698568"/>
													<reference key="NSTextColor" ref="262910156"/>
												</object>
											</object>
											<object class="NSSlider" id="832421812">
												<reference key="NSNextResponder" ref="233473778"/>
												<int key="NSvFlags">272</int>
												<string key="NSFrame">{{18, 27}, {25, 146}}</string>
												<reference key="NSSuperview" ref="233473778"/>
												<bool key="NSViewIsLayerTreeHost">YES</bool>
												<object class="NSShadow" key="NSViewShadow">
													<reference key="NSShadowColor" ref="378899941"/>
												</object>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="240435414">
													<int key="NSCellFlags">67501824</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="660599743">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">1.200000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="832421812"/>
													<double key="NSMaxValue">1.000000e+02</double>
													<double key="NSMinValue">0.000000e+00</double>
													<double key="NSValue">5.000000e+01</double>
													<double key="NSAltIncValue">0.000000e+00</double>
													<int key="NSNumberOfTickMarks">10</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">YES</bool>
												</object>
											</object>
											<object class="NSTextField" id="432627221">
												<reference key="NSNextResponder" ref="233473778"/>
												<int key="NSvFlags">288</int>
												<string key="NSFrame">{{-1, 12}, {55, 17}}</string>
												<reference key="NSSuperview" ref="233473778"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="409690959">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents">Dry</string>
													<reference key="NSSupport" ref="859889199"/>
													<reference key="NSControlView" ref="432627221"/>
													<reference key="NSBackgroundColor" ref="619698568"/>
													<reference key="NSTextColor" ref="262910156"/>
												</object>
											</object>
											<object class="NSSlider" id="217529621">
												<reference key="NSNextResponder" ref="233473778"/>
												<int key="NSvFlags">276</int>
												<string key="NSFrame">{{63, 27}, {25, 146}}</string>
												<reference key="NSSuperview" ref="233473778"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="603883114">
													<int key="NSCellFlags">67501824</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="660599743"/>
													<reference key="NSControlView" ref="217529621"/>
													<double key="NSMaxValue">2.000000e+01</double>
													<double key="NSMinValue">-4.000000e+01</double>
													<double key="NSValue">0.000000e+00</double>
													<double key="NSAltIncValue">0.000000e+00</double>
													<int key="NSNumberOfTickMarks">10</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">YES</bool>
												</object>
											</object>
											<object class="NSTextField" id="761501">
												<reference key="NSNextResponder" ref="233473778"/>
												<int key="NSvFlags">260</int>
												<string key="NSFrame">{{49, 7}, {54, 22}}</string>
												<reference key="NSSuperview" ref="233473778"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="94960911">
													<int key="NSCellFlags">-2077098431</int>
													<int key="NSCellFlags2">138413056</int>
													<object class="NSDecimalNumberPlaceholder" key="NSContents">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<reference key="NSSupport" ref="859889199"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="522249492">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>allowsFloats</string>
																<string>attributedStringForZero</string>
																<string>decimalSeparator</string>
																<string>formatterBehavior</string>
																<string>groupingSeparator</string>
																<string>negativeFormat</string>
																<string>positiveFormat</string>
																<string>usesGroupingSeparator</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="1" id="9"/>
																<object class="NSAttributedString" id="946292643">
																	<string key="NSString">0 dB</string>
																	<object class="NSDictionary" key="NSAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSFont</string>
																			<string>NSOriginalFont</string>
																			<string>NSParagraphStyle</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor" id="693611603">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">textColor</string>
																				<reference key="NSColor" ref="378899941"/>
																			</object>
																			<object class="NSFont" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">1.100000e+01</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<reference ref="26"/>
																			<object class="NSMutableParagraphStyle">
																				<int key="NSAlignment">4</int>
																				<int key="NSLineBreakMode">2</int>
																				<nil key="NSTabStops"/>
																			</object>
																		</object>
																	</object>
																</object>
																<string>.</string>
																<integer value="1000"/>
																<string>,</string>
																<string>-#,##0 dB</string>
																<string>#,##0 dB</string>
																<boolean value="YES"/>
															</object>
														</object>
														<string key="NS.positiveformat">#,##0 dB</string>
														<string key="NS.negativeformat">-#,##0 dB</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<reference key="NS.zero" ref="946292643"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<object class="NSDictionary" key="NSAttributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																</object>
															</object>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="NS.min" id="868271367">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">YES</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<reference key="NS.max" ref="868271367"/>
														<nil key="NS.rounding"/>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">YES</bool>
														<bool key="NS.localized">YES</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<reference key="NSControlView" ref="761501"/>
													<object class="NSColor" key="NSBackgroundColor" id="911819299">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="693611603"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{2, 2}, {103, 207}}</string>
										<reference key="NSSuperview" ref="1008149700"/>
									</object>
								</object>
								<string key="NSFrame">{{436, 17}, {107, 211}}</string>
								<reference key="NSSuperview" ref="822639206"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Controls</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSBackgroundColor" ref="911819299"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="233473778"/>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">0</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
						</object>
						<string key="NSFrame">{{0, 40}, {560, 246}}</string>
						<reference key="NSSuperview" ref="963808189"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<string key="NSClassName">MeatScienceConvolvotron_SampleView</string>
					</object>
					<object class="NSBox" id="521509773">
						<reference key="NSNextResponder" ref="963808189"/>
						<int key="NSvFlags">34</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="223022189">
								<reference key="NSNextResponder" ref="521509773"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="128914545">
										<reference key="NSNextResponder" ref="223022189"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{258, 13}, {188, 17}}</string>
										<reference key="NSSuperview" ref="223022189"/>
										<bool key="NSViewIsLayerTreeHost">YES</bool>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="851413646">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">34s, 44.1 KHz, 16-bit</string>
											<reference key="NSSupport" ref="859889199"/>
											<reference key="NSControlView" ref="128914545"/>
											<reference key="NSBackgroundColor" ref="619698568"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4zMTUyMTczOCAwLjMxNTIxNzM4IDAuMzE1MjE3MzgAA</bytes>
											</object>
										</object>
									</object>
									<object class="NSPopUpButton" id="769910204">
										<reference key="NSNextResponder" ref="223022189"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{9, 8}, {235, 26}}</string>
										<reference key="NSSuperview" ref="223022189"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="935498307">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="859889199"/>
											<reference key="NSControlView" ref="769910204"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<nil key="NSMenuItem"/>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="565160634">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSBox" id="884479261">
										<reference key="NSNextResponder" ref="223022189"/>
										<int key="NSvFlags">1</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="682462343">
												<reference key="NSNextResponder" ref="884479261"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSProgressIndicator" id="203594959">
														<reference key="NSNextResponder" ref="682462343"/>
														<int key="NSvFlags">1292</int>
														<object class="NSPSMatrix" key="NSDrawMatrix"/>
														<string key="NSFrame">{{18, 9}, {16, 16}}</string>
														<reference key="NSSuperview" ref="682462343"/>
														<int key="NSpiFlags">28938</int>
														<double key="NSMinValue">1.600000e+01</double>
														<double key="NSMaxValue">1.000000e+02</double>
													</object>
													<object class="NSButton" id="888911521">
														<reference key="NSNextResponder" ref="682462343"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{36, 2}, {99, 32}}</string>
														<reference key="NSSuperview" ref="682462343"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="422662810">
															<int key="NSCellFlags">-2080244224</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Load IR...</string>
															<reference key="NSSupport" ref="859889199"/>
															<reference key="NSControlView" ref="888911521"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">129</int>
															<reference key="NSAlternateImage" ref="859889199"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
												</object>
												<string key="NSFrameSize">{149, 39}</string>
												<reference key="NSSuperview" ref="884479261"/>
											</object>
										</object>
										<string key="NSFrame">{{424, 1}, {149, 39}}</string>
										<reference key="NSSuperview" ref="223022189"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Load IR</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="911819299"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="682462343"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{3, 3}, {564, 42}}</string>
								<reference key="NSSuperview" ref="521509773"/>
							</object>
						</object>
						<string key="NSFrame">{{-5, -4}, {570, 48}}</string>
						<reference key="NSSuperview" ref="963808189"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Control Bar</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="911819299"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="223022189"/>
						<int key="NSBorderType">2</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{560, 286}</string>
				<reference key="NSSuperview"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSClassName">MeatscienceConvolvotron_CocoaView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiFreshlyLoadedView</string>
						<reference key="source" ref="341947676"/>
						<reference key="destination" ref="963808189"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sampleView</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="822639206"/>
					</object>
					<int key="connectionID">100162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadIRButton</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="888911521"/>
					</object>
					<int key="connectionID">100259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadIRButtonPressed:</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="888911521"/>
					</object>
					<int key="connectionID">100260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadIRProgressIndicator</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="203594959"/>
					</object>
					<int key="connectionID">100261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileInfoTextField</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="128914545"/>
					</object>
					<int key="connectionID">100285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recentIRButton</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="769910204"/>
					</object>
					<int key="connectionID">100294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">recentIRButtonPressed:</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="769910204"/>
					</object>
					<int key="connectionID">100296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gainSlider</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="217529621"/>
					</object>
					<int key="connectionID">100381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gainTextField</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="761501"/>
					</object>
					<int key="connectionID">100382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wetdrySlider</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="832421812"/>
					</object>
					<int key="connectionID">100383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">iaParamChanged:</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="217529621"/>
					</object>
					<int key="connectionID">100384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">iaParamChanged:</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="832421812"/>
					</object>
					<int key="connectionID">100385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">isDemoTextField</string>
						<reference key="source" ref="963808189"/>
						<reference key="destination" ref="358617681"/>
					</object>
					<int key="connectionID">100390</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1056596230"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="341947676"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="268622614"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="963808189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="521509773"/>
							<reference ref="822639206"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MeatscienceConvolvotron_CocoaView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="938582990"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100150</int>
						<reference key="object" ref="822639206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1008149700"/>
							<reference ref="358617681"/>
						</object>
						<reference key="parent" ref="963808189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100293</int>
						<reference key="object" ref="521509773"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="128914545"/>
							<reference ref="769910204"/>
							<reference ref="884479261"/>
						</object>
						<reference key="parent" ref="963808189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100262</int>
						<reference key="object" ref="128914545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851413646"/>
						</object>
						<reference key="parent" ref="521509773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100263</int>
						<reference key="object" ref="851413646"/>
						<reference key="parent" ref="128914545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100253</int>
						<reference key="object" ref="769910204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935498307"/>
						</object>
						<reference key="parent" ref="521509773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100254</int>
						<reference key="object" ref="935498307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565160634"/>
						</object>
						<reference key="parent" ref="769910204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100255</int>
						<reference key="object" ref="565160634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="935498307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100244</int>
						<reference key="object" ref="884479261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888911521"/>
							<reference ref="203594959"/>
						</object>
						<reference key="parent" ref="521509773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100245</int>
						<reference key="object" ref="888911521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422662810"/>
						</object>
						<reference key="parent" ref="884479261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100246</int>
						<reference key="object" ref="203594959"/>
						<reference key="parent" ref="884479261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100247</int>
						<reference key="object" ref="422662810"/>
						<reference key="parent" ref="888911521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100367</int>
						<reference key="object" ref="1008149700"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="25972251"/>
							<reference ref="761501"/>
							<reference ref="217529621"/>
							<reference ref="432627221"/>
							<reference ref="832421812"/>
							<reference ref="72205950"/>
						</object>
						<reference key="parent" ref="822639206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100373</int>
						<reference key="object" ref="25972251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24704544"/>
						</object>
						<reference key="parent" ref="1008149700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100372</int>
						<reference key="object" ref="761501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94960911"/>
						</object>
						<reference key="parent" ref="1008149700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100371</int>
						<reference key="object" ref="217529621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603883114"/>
						</object>
						<reference key="parent" ref="1008149700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100370</int>
						<reference key="object" ref="432627221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409690959"/>
						</object>
						<reference key="parent" ref="1008149700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100369</int>
						<reference key="object" ref="832421812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240435414"/>
						</object>
						<reference key="parent" ref="1008149700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100368</int>
						<reference key="object" ref="72205950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708599212"/>
						</object>
						<reference key="parent" ref="1008149700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100380</int>
						<reference key="object" ref="708599212"/>
						<reference key="parent" ref="72205950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100379</int>
						<reference key="object" ref="240435414"/>
						<reference key="parent" ref="832421812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100378</int>
						<reference key="object" ref="409690959"/>
						<reference key="parent" ref="432627221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100377</int>
						<reference key="object" ref="603883114"/>
						<reference key="parent" ref="217529621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100375</int>
						<reference key="object" ref="94960911"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522249492"/>
						</object>
						<reference key="parent" ref="761501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100376</int>
						<reference key="object" ref="522249492"/>
						<reference key="parent" ref="94960911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100374</int>
						<reference key="object" ref="24704544"/>
						<reference key="parent" ref="25972251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100388</int>
						<reference key="object" ref="358617681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="962465669"/>
						</object>
						<reference key="parent" ref="822639206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100389</int>
						<reference key="object" ref="962465669"/>
						<reference key="parent" ref="358617681"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100150.IBPluginDependency</string>
					<string>100244.IBPluginDependency</string>
					<string>100245.IBPluginDependency</string>
					<string>100246.IBPluginDependency</string>
					<string>100247.IBPluginDependency</string>
					<string>100253.IBPluginDependency</string>
					<string>100254.IBPluginDependency</string>
					<string>100255.IBEditorWindowLastContentRect</string>
					<string>100255.IBPluginDependency</string>
					<string>100262.IBPluginDependency</string>
					<string>100263.IBPluginDependency</string>
					<string>100293.IBPluginDependency</string>
					<string>100367.IBPluginDependency</string>
					<string>100367.IBViewIntegration.shadowBlurRadius</string>
					<string>100367.IBViewIntegration.shadowColor</string>
					<string>100367.IBViewIntegration.shadowOffsetHeight</string>
					<string>100367.IBViewIntegration.shadowOffsetWidth</string>
					<string>100368.IBPluginDependency</string>
					<string>100368.ImportedFromIB2</string>
					<string>100369.IBPluginDependency</string>
					<string>100370.IBPluginDependency</string>
					<string>100370.ImportedFromIB2</string>
					<string>100371.IBPluginDependency</string>
					<string>100372.IBPluginDependency</string>
					<string>100372.ImportedFromIB2</string>
					<string>100373.IBPluginDependency</string>
					<string>100373.ImportedFromIB2</string>
					<string>100374.IBPluginDependency</string>
					<string>100375.IBPluginDependency</string>
					<string>100376.IBPluginDependency</string>
					<string>100377.IBPluginDependency</string>
					<string>100378.IBPluginDependency</string>
					<string>100379.IBPluginDependency</string>
					<string>100380.IBPluginDependency</string>
					<string>100388.IBPluginDependency</string>
					<string>100389.IBPluginDependency</string>
					<string>22.IBEditorWindowLastContentRect</string>
					<string>22.IBPluginDependency</string>
					<string>22.IBViewIntegration.shadowBlurRadius</string>
					<string>22.IBViewIntegration.shadowColor</string>
					<string>22.IBViewIntegration.shadowOffsetHeight</string>
					<string>22.IBViewIntegration.shadowOffsetWidth</string>
					<string>22.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{123, 319}, {235, 4}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="776938443"/>
					<reference ref="378899941"/>
					<reference ref="776938443"/>
					<reference ref="776938443"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{101, 172}, {560, 286}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="1003751689"/>
					<reference ref="378899941"/>
					<reference ref="1003751689"/>
					<reference ref="1003751689"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100392</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MeatScienceConvolvotron_GraphView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MeatScienceConvolvotron_GraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MeatScienceConvolvotron_SampleView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MeatScienceConvolvotron_SampleView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MeatscienceConvolvotron_CocoaView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>iaCheckboxChanged:</string>
							<string>iaParamChanged:</string>
							<string>loadIRButtonPressed:</string>
							<string>recentIRButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fileInfoTextField</string>
							<string>gainSlider</string>
							<string>gainTextField</string>
							<string>graphView</string>
							<string>isDemoTextField</string>
							<string>loadIRButton</string>
							<string>loadIRProgressIndicator</string>
							<string>predelaySlider</string>
							<string>predelayTextField</string>
							<string>recentIRButton</string>
							<string>sampleView</string>
							<string>volumeCompensationCheckbox</string>
							<string>wetdrySlider</string>
							<string>wetdryTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSTextField</string>
							<string>MeatScienceConvolvotron_GraphView</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
							<string>NSSlider</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>MeatScienceConvolvotron_SampleView</string>
							<string>NSButton</string>
							<string>NSSlider</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MeatscienceConvolvotron_CocoaView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MeatscienceConvolvotron_CocoaViewFactory</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">uiFreshlyLoadedView</string>
						<string key="NS.object.0">MeatscienceConvolvotron_CocoaView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MeatscienceConvolvotron_CocoaViewFactory.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Convolvotron.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
